<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign">
<ExpandedNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Pins</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Analog</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Clocks</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Interrupts</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\DMA</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\System</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Directives</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Flash Security</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\EEPROM</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\cyapicallbacks.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\main.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\movementDetector.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\movementDetector.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\derivate.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\dma.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\dma.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\global.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\led.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\led.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Generated_Source</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Pins</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Analog</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Clocks</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Interrupts</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\DMA</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\System</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Directives</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\Flash Security</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.cydwr\EEPROM</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\cyapicallbacks.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\main.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\movementDetector.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\asw\movementDetector.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\derivate.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\dma.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\dma.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\global.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\led.c</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Source Files\bsw\led.h</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Generated_Source</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Generated_Source\PSoC5</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Generated_Source\PSoC5\ADC_DelSig</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Generated_Source\PSoC5\ADC_DelSig_AMux</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\AnalogOutFromDAC.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_1.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\Debounce_Clock.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\dma.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_ForAdc_dma.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\InputToAdc.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_DMA.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_UART.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_yellow.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\movementDetector.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_BuffAmp.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_BuffAmp_PM.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_DacClk.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_PM.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_VDAC8.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_VDAC8_PM.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_Wave1_DMA_dma.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC_Wave2_DMA_dma.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\SDHD_MovementDetection.elf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\SDHD_MovementDetection.hex</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\SDHD_MovementDetection.map</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.gpdsc</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection.rpt</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\SDHD_MovementDetection_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_AMux.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_Ext_CP_Clk.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_INT.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_IRQ.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_PM.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_theACLK.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\AnalogOutFromDAC.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTON_1.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\Debounce_Clock.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\dma.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_ForAdc_dma.lst</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CortexM3\ARM_GCC_541\Debug\Listing Files\InputToAdc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\PSoC 5LP Architecture TRM</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CY8C58LP Family Datasheet</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\System Reference Guides</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\ADC_DelSig_v3_30.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_clock_v2_20.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_constant_v1_0.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_dma_v1_70.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_isr_v1_70</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_pins_v2_20</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Debouncer_v1_0.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\UART_v2_50.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_SDHD_FreeSoc2</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\PSoC 5LP Architecture TRM</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\CY8C58LP Family Datasheet</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\System Reference Guides</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\ADC_DelSig_v3_30.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_clock_v2_20.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_constant_v1_0.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_dma_v1_70.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_isr_v1_70</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_pins_v2_20</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\Debouncer_v1_0.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\UART_v2_50.pdf</v>
<v>Workspace_SDHD_FreeSoc2\SDHD_MovementDetection\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SDHD_MovementDetection.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\SDHD_MovementDetection.cydsn\source\asw\main.c" />
<name v=".\SDHD_MovementDetection.cydsn\SDHD_MovementDetection.cydwr" />
<name v=".\SDHD_MovementDetection.cydsn\source\bsw\dma.h" />
<name v=".\SDHD_MovementDetection.cydsn\source\bsw\led.h" />
<name v=".\SDHD_MovementDetection.cydsn\source\bsw\dma.c" />
<name v=".\SDHD_MovementDetection.cydsn\source\bsw\led.c" />
<name v=".\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\WaveDAC.c" />
<name v=".\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\ADC_DelSig.c" />
<name v=".\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\IRQ_BUTTON.c" />
<name v=".\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\LED_red.h" />
<name v=".\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\LED_red.c" />
<name v=".\SDHD_MovementDetection.cydsn\source\asw\movementDetector.h" />
<name v=".\SDHD_MovementDetection.cydsn\source\asw\movementDetector.c" />
<name v=".\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\UART.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="770, 526" SelectedTabbedMdiWindow="a92522ab-df4b-4444-8907-eeffa1b7b908"><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\TopDesign\TopDesign.cysch" Guid="a92522ab-df4b-4444-8907-eeffa1b7b908" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\asw\main.c" Guid="bf62ff50-ed61-40a1-9492-0c9413169df0" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\SDHD_MovementDetection.cydwr" Guid="8430b311-d69c-4223-95ac-80506dffb42d" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\bsw\dma.h" Guid="2cc711ca-0b22-412e-b476-558dedb737fe" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\bsw\led.h" Guid="a2b6f054-68ef-4872-8622-7f4bfd33c189" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\bsw\dma.c" Guid="44ca05d4-39a6-46e3-ac1a-a025c60eef5f" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\bsw\led.c" Guid="62603af0-a19c-4e39-a57f-6d4f51cd3303" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\WaveDAC.c" Guid="543b68ae-bcf6-4b6f-898d-728319af9731" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\ADC_DelSig.c" Guid="d0633d74-5fa9-49f7-b243-5370761d0f3a" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\IRQ_BUTTON.c" Guid="c383c55f-5886-4570-b6fe-e35ac9d5a3b1" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\LED_red.h" Guid="2961e507-7ebb-4af1-a190-01b8a72b82d4" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\LED_red.c" Guid="84450101-bf8c-45dc-9191-a0bc390cda41" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\asw\movementDetector.h" Guid="0169341f-b912-4c24-a38c-38bdc9ed91b6" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\source\asw\movementDetector.c" Guid="f388b939-b511-4d98-abf5-e13a11a4100c" /><DocumentWindow Key="C:\aadarshxp\_MastersEmbeddedSystem\Semester-2\SystemLevelHardwareDesign\movement_detection_using_radar\40_Implementation\work\20_SW\Workspace_SDHD_FreeSoc2\SDHD_MovementDetection.cydsn\Generated_Source\PSoC5\UART.c" Guid="89c2c7d7-197b-424f-90b4-79bca842cc1f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b43a4e27-e98f-4d63-b012-05745ef3b450" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>