(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-12T12:59:32Z")
 (DESIGN "SDHD_MovementDetection")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SDHD_MovementDetection")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_BUTTON.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_UART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_ForAdc.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MuxControlRegister\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_107.q \\WaveDAC\:VDAC8\:viDAC8\\.strobe_udb (6.710:6.710:6.710))
    (INTERCONNECT Net_107.q \\WaveDAC\:Wave1_DMA\\.dmareq (7.108:7.108:7.108))
    (INTERCONNECT Net_107_split.q Net_107.main_6 (2.293:2.293:2.293))
    (INTERCONNECT Net_118.q Net_107_split.main_4 (3.202:3.202:3.202))
    (INTERCONNECT Net_118.q Net_118.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Net_122.q Net_107_split.main_6 (2.597:2.597:2.597))
    (INTERCONNECT Net_122.q Net_122.main_0 (2.597:2.597:2.597))
    (INTERCONNECT Net_124.q Net_107_split.main_7 (3.233:3.233:3.233))
    (INTERCONNECT Net_124.q Net_124.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_0 Net_107.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_0 Net_107_split.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_1 Net_107.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_1 Net_107_split.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_2 Net_107.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_2 Net_107_split.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_3 Net_107.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\MuxControlRegister\:Sync\:ctrl_reg\\.control_3 Net_107_split.main_0 (2.802:2.802:2.802))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_122.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_4\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_4\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FreqDiv_4\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 Net_107_split.main_9 (7.333:7.333:7.333))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_1\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\FreqDiv_1\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 Net_107.main_5 (7.956:7.956:7.956))
    (INTERCONNECT Net_186.q Net_107_split.main_5 (3.953:3.953:3.953))
    (INTERCONNECT Net_186.q Net_186.main_0 (2.306:2.306:2.306))
    (INTERCONNECT Net_187.q Net_107.main_4 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_118.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_2\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_2\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_2\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\FreqDiv_2\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_3 Net_107_split.main_10 (8.130:8.130:8.130))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_186.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\FreqDiv_3\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\FreqDiv_3\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\FreqDiv_3\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\FreqDiv_3\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 Net_107_split.main_11 (7.925:7.925:7.925))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_124.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:count_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:count_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:count_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\FreqDiv_5\:not_last_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 Net_107_split.main_8 (7.332:7.332:7.332))
    (INTERCONNECT BUTTON_1\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.374:5.374:5.374))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_44.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_44.q IRQ_BUTTON.interrupt (6.607:6.607:6.607))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt IRQ_UART.interrupt (7.768:7.768:7.768))
    (INTERCONNECT Net_70.q Tx_1\(0\).pin_input (6.565:6.565:6.565))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.034:5.034:5.034))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.691:6.691:6.691))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (7.644:7.644:7.644))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.809:5.809:5.809))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (7.644:7.644:7.644))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (7.644:7.644:7.644))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (6.727:6.727:6.727))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (7.027:7.027:7.027))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt DMA_ForAdc.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DMA_ForAdc.termout IRQ_DMA.interrupt (2.578:2.578:2.578))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_44.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_44.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_187.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_187.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q Net_118.main_4 (2.764:2.764:2.764))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_0\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_1\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q \\FreqDiv_2\:count_2\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q Net_118.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_0\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_1\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\FreqDiv_2\:count_1\\.q \\FreqDiv_2\:count_2\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q Net_118.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_0\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_1\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_2\:count_2\\.q \\FreqDiv_2\:count_2\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q Net_118.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_0\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_1\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_2\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q Net_186.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q \\FreqDiv_3\:count_0\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q \\FreqDiv_3\:count_1\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q \\FreqDiv_3\:count_2\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_3\:count_1\\.q Net_186.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_3\:count_1\\.q \\FreqDiv_3\:count_0\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_3\:count_1\\.q \\FreqDiv_3\:count_2\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_3\:count_2\\.q Net_186.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:count_2\\.q \\FreqDiv_3\:count_0\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:count_2\\.q \\FreqDiv_3\:count_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q Net_186.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_4\:count_0\\.q Net_122.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\FreqDiv_4\:count_0\\.q \\FreqDiv_4\:count_1\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\FreqDiv_4\:count_1\\.q Net_122.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q Net_122.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q \\FreqDiv_4\:count_0\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q \\FreqDiv_4\:count_1\\.main_0 (2.590:2.590:2.590))
    (INTERCONNECT \\FreqDiv_5\:count_0\\.q Net_124.main_7 (2.764:2.764:2.764))
    (INTERCONNECT \\FreqDiv_5\:count_0\\.q \\FreqDiv_5\:count_1\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\FreqDiv_5\:count_0\\.q \\FreqDiv_5\:count_2\\.main_6 (2.764:2.764:2.764))
    (INTERCONNECT \\FreqDiv_5\:count_0\\.q \\FreqDiv_5\:count_3\\.main_6 (2.764:2.764:2.764))
    (INTERCONNECT \\FreqDiv_5\:count_0\\.q \\FreqDiv_5\:count_4\\.main_6 (2.788:2.788:2.788))
    (INTERCONNECT \\FreqDiv_5\:count_0\\.q \\FreqDiv_5\:count_5\\.main_6 (2.788:2.788:2.788))
    (INTERCONNECT \\FreqDiv_5\:count_1\\.q Net_124.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_5\:count_1\\.q \\FreqDiv_5\:count_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_5\:count_1\\.q \\FreqDiv_5\:count_3\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\FreqDiv_5\:count_1\\.q \\FreqDiv_5\:count_4\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\FreqDiv_5\:count_1\\.q \\FreqDiv_5\:count_5\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\FreqDiv_5\:count_2\\.q Net_124.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_5\:count_2\\.q \\FreqDiv_5\:count_2\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_5\:count_2\\.q \\FreqDiv_5\:count_3\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_5\:count_2\\.q \\FreqDiv_5\:count_4\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\FreqDiv_5\:count_2\\.q \\FreqDiv_5\:count_5\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\FreqDiv_5\:count_3\\.q Net_124.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_5\:count_3\\.q \\FreqDiv_5\:count_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_5\:count_3\\.q \\FreqDiv_5\:count_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\FreqDiv_5\:count_3\\.q \\FreqDiv_5\:count_4\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_5\:count_3\\.q \\FreqDiv_5\:count_5\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\FreqDiv_5\:count_4\\.q Net_124.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_5\:count_4\\.q \\FreqDiv_5\:count_2\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_5\:count_4\\.q \\FreqDiv_5\:count_3\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_5\:count_4\\.q \\FreqDiv_5\:count_4\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_5\:count_4\\.q \\FreqDiv_5\:count_5\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\FreqDiv_5\:count_5\\.q Net_124.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_5\:count_5\\.q \\FreqDiv_5\:count_2\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_5\:count_5\\.q \\FreqDiv_5\:count_3\\.main_1 (2.787:2.787:2.787))
    (INTERCONNECT \\FreqDiv_5\:count_5\\.q \\FreqDiv_5\:count_4\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_5\:count_5\\.q \\FreqDiv_5\:count_5\\.main_1 (2.782:2.782:2.782))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q Net_124.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q \\FreqDiv_5\:count_0\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q \\FreqDiv_5\:count_1\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q \\FreqDiv_5\:count_2\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q \\FreqDiv_5\:count_3\\.main_0 (4.530:4.530:4.530))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q \\FreqDiv_5\:count_4\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\FreqDiv_5\:not_last_reset\\.q \\FreqDiv_5\:count_5\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (4.312:4.312:4.312))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (5.230:5.230:5.230))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.298:4.298:4.298))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (6.238:6.238:6.238))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (5.407:5.407:5.407))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (5.261:5.261:5.261))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.230:6.230:6.230))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.819:5.819:5.819))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.852:4.852:4.852))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.344:2.344:2.344))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.703:3.703:3.703))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.683:3.683:3.683))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.481:3.481:3.481))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.793:2.793:2.793))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.901:2.901:2.901))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (5.350:5.350:5.350))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.350:5.350:5.350))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.350:5.350:5.350))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.392:4.392:4.392))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.820:4.820:4.820))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.820:4.820:4.820))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.820:4.820:4.820))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (5.004:5.004:5.004))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.606:7.606:7.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (6.857:6.857:6.857))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (6.857:6.857:6.857))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.004:5.004:5.004))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.606:7.606:7.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (7.606:7.606:7.606))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.034:4.034:4.034))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.408:3.408:3.408))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.514:7.514:7.514))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.648:5.648:5.648))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (7.521:7.521:7.521))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.623:6.623:6.623))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (6.063:6.063:6.063))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.224:3.224:3.224))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (7.780:7.780:7.780))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.960:6.960:6.960))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.960:6.960:6.960))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.780:7.780:7.780))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.780:7.780:7.780))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.791:7.791:7.791))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.828:4.828:4.828))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.744:3.744:3.744))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.517:3.517:3.517))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.502:4.502:4.502))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.173:3.173:3.173))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.908:3.908:3.908))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.927:5.927:5.927))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.402:4.402:4.402))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.487:4.487:4.487))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.686:4.686:4.686))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (5.926:5.926:5.926))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (5.216:5.216:5.216))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.402:4.402:4.402))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.930:4.930:4.930))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.856:3.856:3.856))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.851:3.851:3.851))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (5.672:5.672:5.672))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.263:3.263:3.263))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.242:3.242:3.242))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.260:3.260:3.260))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (4.566:4.566:4.566))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_70.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT LED_red\(0\)_PAD LED_red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_yellow\(0\)_PAD LED_yellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_green\(0\)_PAD LED_green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
