# SDHD_MovementDetection
# 2020-07-12 12:59:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_107_split" 0 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_red(0)" iocell 2 7
set_io "LED_yellow(0)" iocell 2 6
set_io "LED_green(0)" iocell 2 5
set_io "BUTTON_1(0)" iocell 2 4
set_io "AnalogOutFromDAC(0)" iocell 15 4
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "InputToAdc(0)" iocell 15 5
set_location "Net_70" 0 5 1 1
set_location "\UART:BUART:counter_load_not\" 1 4 1 2
set_location "\UART:BUART:tx_status_0\" 1 5 0 3
set_location "\UART:BUART:tx_status_2\" 1 5 1 1
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 3 1 0
set_location "\UART:BUART:rx_status_4\" 1 2 0 2
set_location "\UART:BUART:rx_status_5\" 1 2 0 1
set_location "Net_107" 0 3 1 0
set_location "IRQ_BUTTON" interrupt -1 -1 0
set_location "\WaveDAC:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "__ONE__" 2 3 1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART:BUART:sTX:TxSts\" 1 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 3 4
set_location "IRQ_UART" interrupt -1 -1 2
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "DMA_ForAdc" drqcell -1 -1 10
set_location "IRQ_DMA" interrupt -1 -1 1
set_location "\MuxControlRegister:Sync:ctrl_reg\" 0 3 6
set_location "Net_44" 1 5 0 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 5 0 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 5 0 1
set_location "\UART:BUART:txn\" 0 5 0 0
set_location "\UART:BUART:tx_state_1\" 1 5 1 0
set_location "\UART:BUART:tx_state_0\" 1 4 0 0
set_location "\UART:BUART:tx_state_2\" 0 5 1 3
set_location "\UART:BUART:tx_bitclk\" 0 5 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_io "Dedicated_Output" iocell 3 7
set_location "\UART:BUART:rx_state_0\" 1 1 1 2
set_location "\UART:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART:BUART:rx_state_3\" 1 1 0 2
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 1 2
set_location "\UART:BUART:pollcount_1\" 1 2 0 0
set_location "\UART:BUART:pollcount_0\" 1 4 0 1
set_location "\UART:BUART:rx_status_3\" 1 2 1 0
set_location "\UART:BUART:rx_last\" 1 1 1 3
set_location "Net_187" 0 3 1 3
set_location "Net_118" 0 2 0 0
set_location "Net_186" 0 1 0 0
set_location "Net_122" 1 3 0 3
set_location "Net_124" 0 4 0 0
set_location "\FreqDiv_1:not_last_reset\" 0 3 0 1
set_location "\FreqDiv_1:count_0\" 0 3 1 1
set_location "\FreqDiv_2:not_last_reset\" 0 2 1 0
set_location "\FreqDiv_2:count_2\" 0 2 0 3
set_location "\FreqDiv_2:count_1\" 0 2 0 2
set_location "\FreqDiv_2:count_0\" 0 2 1 2
set_location "\FreqDiv_3:not_last_reset\" 0 1 1 0
set_location "\FreqDiv_3:count_2\" 0 1 0 1
set_location "\FreqDiv_3:count_1\" 0 1 0 3
set_location "\FreqDiv_3:count_0\" 0 1 0 2
set_location "\FreqDiv_4:not_last_reset\" 1 3 0 1
set_location "\FreqDiv_4:count_1\" 1 3 0 2
set_location "\FreqDiv_4:count_0\" 1 3 1 2
set_location "\FreqDiv_5:not_last_reset\" 0 4 0 3
set_location "\FreqDiv_5:count_5\" 0 4 1 1
set_location "\FreqDiv_5:count_4\" 0 4 1 0
set_location "\FreqDiv_5:count_3\" 0 4 0 2
set_location "\FreqDiv_5:count_2\" 0 4 0 1
set_location "\FreqDiv_5:count_1\" 0 4 1 2
set_location "\FreqDiv_5:count_0\" 0 4 1 3
