# SDHD_MovementDetection
# 2020-07-12 12:59:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED_red(0)" iocell 2 7
set_io "LED_yellow(0)" iocell 2 6
set_io "LED_green(0)" iocell 2 5
set_io "BUTTON_1(0)" iocell 2 4
set_io "AnalogOutFromDAC(0)" iocell 15 4
set_io "Rx_1(0)" iocell 2 0
set_io "Tx_1(0)" iocell 2 1
set_io "InputToAdc(0)" iocell 15 5
set_location "\WaveDAC:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
