Info: Checking netlist symbol footprint “R6:/5EB869CA:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “J11:/5EF5B85E:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J12:/5EF60383:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “JP1:/5EC6CD22:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm”.
Info: Checking netlist symbol footprint “JP2:/5ECB6D23:Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm”.
Info: Checking netlist symbol footprint “R1:/5EADDE70:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “R2:/5EADE31A:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “R3:/5EB38D52:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “R4:/5EB3A807:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “R5:/5EB36906:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “J10:/5EF34F37:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “R7:/5EB87A42:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal”.
Info: Checking netlist symbol footprint “R8:/5EC65AD1:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “R9:/5EC64492:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “R10:/5EC6524A:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “R11:/5F435D33:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “R12:/5EE7780C:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “SW1:/5EC56C84:Button_Switch_THT:SW_PUSH_6mm_H4.3mm”.
Info: Checking netlist symbol footprint “U1:/5EBCBF6A:Package_DIP:DIP-8_W7.62mm_Socket”.
Info: Checking netlist symbol footprint “XA1:/5EC2047A:Arduino_SDHD:Arduino_Uno_Shield”.
Info: Checking netlist symbol footprint “D4:/5F4347CB:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “C2:/5EAE1F96:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm”.
Info: Checking netlist symbol footprint “C3:/5EB399A6:Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2”.
Info: Checking netlist symbol footprint “C4:/5EB8410A:Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2”.
Info: Checking netlist symbol footprint “C5:/5EB3781B:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm”.
Info: Checking netlist symbol footprint “C6:/5EB86E16:Capacitor_THT:C_Rect_L7.2mm_W4.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2”.
Info: Checking netlist symbol footprint “C7:/5ED76519:Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2”.
Info: Checking netlist symbol footprint “D1:/5EE75917:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “D2:/5EE6D7A4:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “D3:/5EE74B03:LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder”.
Info: Checking netlist symbol footprint “C1:/5EB39063:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm”.
Info: Checking netlist symbol footprint “J1:/5EBB4C92:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J2:/5EEF6C9F:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal”.
Info: Checking netlist symbol footprint “J3:/5EEC4ECA:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J4:/5EF07664:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J5:/5EF04DCF:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J6:/5EEAF59A:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J7:/5EEC3AFD:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J8:/5EEBA34B:Connector_Pin:Pin_D1.0mm_L10.0mm”.
Info: Checking netlist symbol footprint “J9:/5EF616FD:Connector_Pin:Pin_D1.0mm_L10.0mm”.
